# TheVyshka

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtd/thevyshka/Activities/: BaseActivity.java  CreateMeetingActivity.java  MainActivity.java  SingleMeetingActivity.java
app/src/main/java/com/dtd/thevyshka/Adapters/: CampusesListAdapter.java  MeetingsFragmentPagerAdapter.java  MyMeetingsFragmentPagerAdapter.java  OrganizerListAdapter.java  ParticipantListAdapter.java  ScienceListAdapter.java
app/src/main/java/com/dtd/thevyshka/Adapters/ViewHolders/: CampusesViewHolder.java  ScienceViewHolder.java  (+2 more)
app/src/main/java/com/dtd/thevyshka/Fragments/: BaseFragment.java  CampusesFragment.java  MeetingsFragment.java  MyMeetingsFragment.java  TabOrganizer.java  TabParticipant.java  TabScience.java
app/src/main/java/com/dtd/thevyshka/Utils/: DividerItemDecoration.java  ScrollAwareFABBehavior.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: checkbox_background.xml  checkbox_rectangle.xml  meeting_btn_selector.xml  navigation_view_item_selector.xml  separator.xml
app/src/main/res/drawable-xxhdpi/: divider_line.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_main.xml  activity_single_meeting.xml  content_activity_single_meeting.xml  fragment_campuses.xml  fragment_meetings.xml  fragment_my_meetings.xml  fragment_participant.xml  item_campus.xml  item_organizer.xml  item_participant.xml  item_science.xml  navigation_drawer_header.xml  view_toolbar.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-v23/: attrs.xml
