<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_header_1"
            android:icon="@drawable/meetings"
            android:title="@string/meeting" />
        <item
            android:id="@+id/item_header_2"
            android:icon="@drawable/my_meetings"
            android:title="@string/my_meeting" />
        <item
            android:id="@+id/item_header_3"
            android:icon="@drawable/campus"
            android:title="@string/campus" />
        <item
            android:id="@+id/item_header_4"
            android:icon="@drawable/personal_area"
            android:title="@string/personal_area" />
    </group>

    <!--item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_subheader_1"
                android:icon="@android:drawable/ic_delete"
                android:title="SubItem 1" />
            <item
                android:id="@+id/item_subheader_2"
                android:icon="@android:drawable/ic_delete"
                android:title="SubItem 2" />
        </menu>
    </item-->

</menu>