<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SingleMeetingActivity"
    tools:showIn="@layout/activity_single_meeting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/gray_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:text="Непомелуев Валерий"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:text="Вчера в 14:33"
                android:gravity="top"
                android:layout_marginLeft="15dp"
                android:textColor="@color/gray_text"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000_75"
                android:text="Серия лекций о красоте космоса и о современной космонавтике."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:textColor="@color/md_black_1000_75"
                android:text="@string/sample_text"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ЗАПИСЬ"
                android:background="@drawable/meeting_btn_selector"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000_75"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="34"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical|right"
                android:background="@drawable/meeting_btn_selector"
                android:paddingRight="25dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/like"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>