<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_author"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/img_author"
                    android:layout_alignBottom="@+id/img_author"
                    android:layout_toRightOf="@+id/img_author">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:id="@+id/tv_author"
                        android:gravity="bottom"
                        android:text="Непомелуев Валерий"
                        android:textColor="@color/md_black_1000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="top"
                        android:id="@+id/tv_create_date"
                        android:text="Вчера в 14:33"
                        android:textColor="@color/md_grey_700"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/space"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_title"
                    android:layout_margin="16dp"
                    android:layout_alignParentBottom="true"
                    android:text="Серия лекций о космосе"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_descr"
                android:text="Серия лекций о красоте космоса и о современной космонавтике"
                android:textColor="@color/md_black_1000_75"
                android:textSize="15sp"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:text="3.12.2015 / 18:30"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/meeting_btn_selector"
                    android:paddingRight="25dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/like"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>